<!DOCTYPE html>
<html >
<head>
  <!-- Update Global Marketing  -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-cerro-prieto-sobregris-324x149.png" type="image/x-icon">
  <meta name="description" content="Amplios Departamentos en venta Surco al mejor precio por m2 934244258">
  <title>Cerro prieto</title>

  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  <link rel="stylesheet" href="fonts/style.css">

  
</head>
<style>
    @media (max-width: 767px){
        .container {
            text-align: -webkit-right ;
        }
    }
       /* .align-left, .align-center, .align-right, .mbr-section-btn, .mbr-section-title .div{
            text-align: -webkit-right ;
            }
    }*/
</style>



<body>
  <section class="menu cid-r2Z7CRSNge" once="menu" id="menu1-3">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/logo-cerro-prieto-sobregris-324x149.png" alt="" title="" style="height: 6rem;">
                    
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#map1-d">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>Jr. Cerro Prieto 456<br>Urb. San Ignacio - Monterrico Surco</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="https://api.whatsapp.com/send?phone=51995991102" target="_blank"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Contáctanos</a></div>
        </div>
    </nav>
</section>

<section class="row col-12 engine"><a href="https://mobiri.se/r">bootstrap templates</a></section><section class="cid-r2Z84O1xTZ mbr-fullscreen mbr-parallax-background" id="header15-4">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(7, 59, 76);"></div>
    <style>
        .verde{
            color:green;
        }

        .prueba{
            color:green !important;
        }

    </style>

<div class=" container align-right">
<div class="row col-md-12">

    <div class="mbr-white col-md-4 col-xs-12 content-container">
        <!--<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">EN SURCO</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">MAYOR ESPACIO AL MEJOR PRECIO</p>-->
    </div>

    <div class="mbr-white row col-md-4  col-xs-12 content-container">


        <h4 class="prueba3"><b class="verde">EN SURCO</b><br><br><b>MAYOR ESPACIO AL MEJOR PRECIO</b>
            <br><br><b class="verde">DESDE S/890.60</b></h4>


    </div>

    <div class="row col-md-4 col-xs-12">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Gracias por escribirnos, un ejecutivo comercial se comunicará contigo a la brevedad</div>
            <form class="mbr-form" action="#" method="post" data-form-title="Updates Form"><input type="hidden" name="email" data-form-email="true" value="IF3aOAmggkvslMe/mESCz4XhRBJ7OXQXwEVGJIHm4sS5b4OuY94z1vEP5SpZQ+SYsw4vvdY6Cz0TOsjhg7GN3izypSJf0zYlwOerE+Wnh7kWfGCk9g9YOdHJIwPHRGGv" data-form-field="Email">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Nombres y Apellidos" required="" id="name-header15-4">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Tu Email" required="" id="email-header15-4">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Tu Celular" id="phone-header15-4">
                    </div>
                </div>
                <div class="form-group" data-for="message">
                    <textarea type="text" class="form-control px-3" name="message" rows="7" placeholder="Indica tu consulta" data-form-field="Message" id="message-header15-4"></textarea>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-secondary btn-form display-4"><span class="mbrib-cust-feedback mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>Contactarme</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-r2Z8O4ofzh" id="content4-a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Disfruta de un <strong>departamento</strong>&nbsp;<strong>exclusivo</strong> y bien diseñado<br></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-r3gGD1pe9O" id="features1-y">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon-home" style="color: rgb(49, 49, 49); font-size: 75px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Hasta<br><strong>214m2</strong></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon-office" style="color: rgb(49, 49, 49); font-size: 75px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">3 y 4<br><strong>domitorios</strong></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont icon-man-woman" style="color: rgb(70, 69, 69); font-size: 75px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Baños<br><strong>2 1/2  y 3 1/2</strong>&nbsp;</h4>
                    
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-r2Zd49AAJy" id="gallery3-h">

    

    <div>
    <div>
        <!-- Filter -->
        <!-- Gallery -->
        <div class="mbr-gallery-row">
            <div class="mbr-gallery-layout-default">
                <div>
                    <div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="0" data-toggle="modal"><img src="assets/images/cuarto-1200x750-800x500.jpg" alt="" title="Elegante Sala"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Amplias Habitaciones</span></div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="1" data-toggle="modal"><img src="assets/images/sala-1200x750-800x500.jpg" alt="" title="Elegante Sala"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Elegante Sala</span></div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="2" data-toggle="modal"><img src="assets/images/salacomedor-1200x750-800x500.jpg" alt="" title="Elegante Sala"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Sala Comedor</span></div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="3" data-toggle="modal"><img src="assets/images/cocina-1200x750-800x500.jpg" alt="" title="Elegante Sala"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Cocina con reposteros altos y bajos con tablero de granito.</span></div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="4" data-toggle="modal"><img src="assets/pics/1.jpg" alt="" title="Sala de Juegos"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7"> Ambiente Para Niños</span></div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="5" data-toggle="modal"><img src="assets/pics/2.jpg" alt="" title="Amplia Terraza"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Amplia Terraza</span></div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="6" data-toggle="modal"><img src="assets/pics/3.jpg" alt="" title="Home Teather"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Home Teather</span></div>
                        </div>
                        <div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Increíble">
                            <div href="#lb-gallery3-h" data-slide-to="7" data-toggle="modal"><img src="assets/pics/4.jpg" alt="" title="Patio Trasero"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Patio Ttrasero</span></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Lightbox -->
        <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-h">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel-inner">
                            <div class="carousel-item"><img src="assets/images/cuarto-1200x750.jpg" alt="" title="Elegante Sala"></div>
                            <div class="carousel-item"><img src="assets/images/sala-1200x750.jpg" alt="" title="Elegante Sala"></div>
                            <div class="carousel-item"><img src="assets/images/salacomedor-1200x750.jpg" alt="" title="Elegante Sala"></div>
                            <div class="carousel-item"><img src="assets/images/cocina-1200x750.jpg" alt="" title="Elegante Sala"></div>
                            <div class="carousel-item"><img src="assets/images/salacomedor-1200x750.jpg" alt="" title="Elegante Sala"></div>
                            <div class="carousel-item"><img src="assets/images/sala-1200x750.jpg" alt="" title="Elegante Sala"></div>
                            <div class="carousel-item"><img src="assets/images/cuarto-1200x750.jpg" alt="" title="Elegante Sala"></div>
                            <div class="carousel-item active"><img src="assets/images/salacomedor-1200x750.jpg" alt="" title="Elegante Sala"></div>
                        </div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-h"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-h"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</section>

<section class="features9 cid-r30aC70uzl" id="features9-r">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont icon-stack" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>
                            Pisos</strong> Laminados</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont icon-office" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>Dormitorios</strong> con closets</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont icon-equalizer2" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>Ascensor </strong>directo al departamento</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont icon-spoon-knife" style="color: rgb(255, 255, 255);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7"><strong>Sala</strong> comedor con terraza</h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-r3fKBuvuhJ" id="content4-v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><div><br></div><div><strong>Estacionamiento</strong></div><div>Semisótano <strong>Incluido</strong></div></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-r3fKjREkKU" id="content13-u">
    
    <div class="container">
            <div class="media-container-row" style="width: 87%;">
                <div class="img-item item1" style="width: 198%;">
                    <img src="assets/images/semi-sotano-b-1-1234x926.jpg" alt="" title="">
                    
                </div>
                <div class="img-item">
                    <img src="assets/images/planos-departamentos-sotano-1-285x560.jpg" alt="" title="">
                    
                </div>
            </div>
    </div>
</section>

<section class="mbr-section content4 cid-r2ZdJVUH4G" id="content4-k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Tu departamento</strong> cerca a lo mejor de Surco</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-r30gBIajPS" id="features1-s">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-smile-face" style="color: rgb(35, 35, 35); font-size: 75px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Cerca al&nbsp;<br><strong>Parque de la Amistad</strong></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-like" style="color: rgb(35, 35, 35); font-size: 75px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Cerca a <br><strong>Wong de Benavides</strong></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-shopping-bag" style="color: rgb(35, 35, 35); font-size: 75px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">A 10 minutos <br>del <strong>Mall del Sur</strong></h4>
                    
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="header7 cid-r2ZbgelbF3" id="header7-f">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">Vista <strong>Virtual</strong></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Revisa los cómodos ambientes en nuestro recorrido virtual &nbsp;</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#">SEPARA TU CITA</a></div>
            </div>

            <div class="mbr-figure" style="width: 135%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/fHHAu2Swg2g?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=fHHAu2Swg2g" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="mbr-section content4 cid-r2ZdMrRE87" id="content4-l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>
                    Excelente </strong>ubicación</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="map1 cid-r2ZaXChFGR" id="map1-d">

     

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:EjZKaXJvbiBDZXJybyBQcmlldG8gNDU2LCBTYW50aWFnbyBkZSBTdXJjbyAxNTgwMywgUGVyw7oiGxIZChQKEgk_QqupcbgFkREyM4fM5j9zxhDIAw" allowfullscreen=""></iframe></div>
</section>

<section class="cid-r3fPbtxThj" id="footer1-x">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    
                        <img src="assets/images/logo-cerro-prieto-sobregris-324x149.png" alt="Update" title="">
                    
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Teléfonos</h5>
                <p class="mbr-text">(51) 7594647</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Email</h5>
                <p class="mbr-text">informes@kouproyecta.com
                    <br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Atención</h5>
                <p class="mbr-text">De Vie. a Miér. de 09:30 a 17:30</p>
            </div>
        </div>
        
    </div>
</section>

<section once="" class="cid-r3fOrJbnti" id="footer7-w">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(49, 49, 49);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(49, 49, 49);"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(49, 49, 49);"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">&nbsp;Construye Trazo Constructores - Financiamiento INTERBANK ó Crédito Directo<br></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>